<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="review.css">
</head>
<title>Secret</title>
<body>

<p>So.....you found this secret page. Fine, as a reward I shall tell you what I'm REALLY like.</p>
<p>Its still not too late, you can close this and pretend you never saw anything.</p>
<div style="text-align:center">
<a href="index.html" target="_blank">GO BACK</a>
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
<a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">PROCEED</a>
</div>

</body>
</html>